
body{
    background-image: url("back3.jpg");
    background-repeat: no-repeat ;
    background-size:  cover;
}
.navbar-brand{
    font-family: 'Monoton', cursive;
    color: #C3073F;
}
.navbar navbar-expand{
    position: fixed;
}
img.rounded {
    object-fit: cover;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    border: springgreen;
    border-width: 30px;
}
.profile{
    text-align: center;
}
.intro{
    color:whitesmoke;
    text-align: center;
}
.other{
    color: aliceblue;
    text-align: center;
} 
.about{
    text-align: center;    
}
.interest{
    color: aliceblue;
    align-items: center;
    text-align: center;
}

.card {
    position: relative;
    display: block;
    color: black;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 10px;
    grid-template-areas: "image" "text" ;
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }
  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:40px;
  }
  .skills{
      color: blanchedalmond;
  }
  .sk{
      text-align: center;
  }
  .ski{
      text-align: center;
  }
  .skill{
      display:  inline-block;
      margin-left: 80px;
      margin-top: 35px;
  }
  .skill2{
    display: flex;
    margin-left: 80px;
    margin-top: 35px;
}
.contact{
    text-align: center;
    display: block;
}
.cont{
    text-align: center;
}
